<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Externas baixadas E Alinhamento de Texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
        @font-face {
            font-family: "Louis GC" ;
            src: url(fonts/Louis\ George\ Cafe.ttf) format('truetype'); /* 
            O format pode ser:
            - opentype (otf);
            - truetype (ttf);
            - embeded-opentype;
            - truetype-aat (Apple Advanced Typography);
            - svg.

            */
            /* Configurações Adicionais */
            font-weight: normal; 
            font-style: normal;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Louis GC", sans-serif;
        }
        /* Alinhamento de texto usando o text align */
        .center{ /* O título está centralizado na página */
            text-align: center;
        }
        .right{ /* O primeiro subtítulo está alinhado à direita e o segundo à esquerda já que é o vem definido por padrão */
            text-align: right;
        }
        .justify{ /* O texto do segundo subtítulo está alinhado à esquerda e à direita */
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Usando Fontes externas baixadas -->
    <h1 class="center">Título do exercício</h1>

    <h2 class="right">Subtítulo 1</h2>
    <p>Ea eaque nemo ducimus in. Iure aliquid fuga consequatur, harum eos excepturi eius incidunt quos odit cum laudantium? Consequuntur ipsum velit molestias ea sapiente, similique animi suscipit dolorum inventore perferendis aut cum dolores libero fugit nobis aspernatur, vero assumenda veritatis soluta dolor harum veniam dicta repellendus! Minima voluptatem impedit aut beatae necessitatibus odio blanditiis mollitia veniam vitae voluptate molestias, at ut porro corporis autem architecto, nisi est? Sequi totam, ea maxime impedit error iure amet! Accusantium dolor eligendi blanditiis. Ipsam voluptate quidem, eum ad saepe vel laborum id cupiditate neque cum ea dignissimos cumque corporis beatae minima eaque quae voluptates.</p>

    <h2>Subtítulo 2</h2>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, at laboriosam ex non nesciunt tempore fuga unde dolorum, reprehenderit ut odit commodi ipsam id sit et quaerat nulla. Aliquam esse delectus quod veritatis voluptatem quos eveniet, quae ipsa eligendi iste numquam officia deleniti consectetur sit ex! Modi earum dolorum doloribus ratione, dolor saepe incidunt odit, delectus ducimus nisi, qui quae aperiam sint nobis sunt! Accusantium culpa placeat illum quaerat ut commodi reprehenderit voluptas quis voluptatibus sit, numquam unde deleniti earum. Eius, voluptate inventore? Quos aperiam itaque nihil perferendis voluptatum libero laborum earum recusandae accusamus, ipsum quisquam officiis maiores assumenda nemo?</p>

    
</body>
</html>