<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .bloco{
            background-image: url(images/wallpaper003.jpg);
            height: 200px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 20px;
        }
        #b1{
            background-position: left top;
        }
        #b2{
            background-position: left center;
        }
        #b3{
            background-position: right bottom;
        }
        #b4{
            background-position: center center;
        }
        .corpo{
            height: 50vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            border: 1px dashed black;
            background-repeat: repeat-y;
            background-size: 100px;
            background-position: center center;
            margin-bottom: 10px;
        }
        .corpo2{
            height: 50vh;
            background-image: url(images/wallpaper005.jpg);
            border: 1px dashed black;
            background-repeat: no-repeat;
            background-position: top center;
            
        }

    </style>
</head>
<body>
    <h1>Imagens de Fundo</h1>
    <h2>background-position</h2>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>

    <h2>Outros posicionamentos</h2>
    <div class="corpo">
        <!-- Brincando com posição da imagem de fundo -->
    </div>
    <div class="corpo2">
        <!-- Brincando com posição da imagem de fundo -->
    </div>
    
</body>
</html>