<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo 01</title>
    <style>
        .quadrado{
            border: 2px solid black;
            border-radius: 20px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: lightgrey;
        }
        #q1{
            
            background-color: #efdccc;
        }
        #q2{
            background-image: linear-gradient(to top, pink, purple);
        }
        #q3{
            width: 300px;
            height: 300px;
            background-image: url(images/pattern001.png);
            background-repeat: repeat-y;
        }
        
    </style>
</head>
<body>
    <h1>Propriedades background-image e outras</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>