<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com git e GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #ccc;
        }
        header{
            background-color: #0f63e0;
            color: #eee;
        }
        header, main{
            padding: 20px;
            text-align: center;
        }
        main p{
            margin: 0 auto;
            width: 1000px;
            height: auto;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mexendo com git e GitHub</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam explicabo at sunt.
        Consequatur ea animi qui dolor debitis minima quaerat perferendis laudantium ipsa nihil.</p>
    </main>
</body>
</html>