<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #9a9a0d;
            text-decoration: none;
        }
        a:visited{ /* pseudo-classe para links visitados. */
            color: #661414;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        /* Pseudo-elementos */
        a::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Curso em Vídeo</a></li>
    </ul>

    
</body>
</html>